<h1>About Me</h1>
<p>I was born and raised in Brazil, where I initially pursued studies in engineering.
  However, I made a conscious decision to pivot my career towards the dynamic realm of Information Technology in my 30s.</p>

<p>As a native Portuguese speaker, I embarked on a journey to Australia in 2019, both to enhance my English proficiency
  and to immerse myself in a diverse global community. I have been living my best life, cherishing the opportunities
  this experience has brought.</p>

<p>My passion for technology led me to independently study and explore the IT landscape.
  This pursuit eventually culminated in my enrollment in a Diploma in IT, which I completed in April 2023.</p>

<p>Transitioning from my role as a Customer Relationship Officer, where I focused on bridging the gap between businesses
  and customers, I have recently embraced a new challenge as a Junior Test Analyst.In this capacity, I am dedicated to
  ensuring the quality and functionality of software products, conducting various tests and collaborating closely
  with development teams.</p>

<p>I am an ardent self-learner, constantly augmenting my knowledge and skills. In my free time, I relish spending
  quality moments with family and friends, driven by the aspiration to develop competencies that contribute to making the
  world a better place to live in.</p>

<p>Lastly, I possess a foundation in key IT technologies, including C++, HTML5, CSS3, JavaScript, Office 365, and hold
  expertise in Customer Service, Sales, SEO, and Digital Marketing.</p>

<p>Moreover, I prioritize the nurturing of emotional intelligence, ensuring I remain adaptable and committed to meeting
  deadlines, whether working independently or as an integral part of a team.</p>